.portfolio {
    display: block;
    margin-bottom: 200px;
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 90px;
        margin-bottom: 95px;
        // display: flex;
        // justify-content: center;
        // gap: 0 90px;
    }

    &-image {
        display: block;
        margin-bottom: 40px;
    }

    &-title {
        font-size: 22px;
        line-height: 1.56;
        margin-bottom: 20px;
    }

    &-category {
        font-size: 14px;
        color: $gray-light;
    }

    &-column {
        display: flex;
        flex-direction: column;
        gap: 85px 0;
    }

    &-link {
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }

    @include maxWidth(1023px) {
        margin-bottom: 100px;
        &-list {
            gap: 0 20px;
            margin-bottom: 45px;
        }
        &-column {
            gap: 40px 0;
        }
    }

    @include maxWidth(767px) {
        margin-bottom: 50px;
        &-list {
            grid-template-columns: 1fr;
            grid-gap: 40px 0;
        }

        &-image {
            margin-bottom: 20px;
        }
        &-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}